{{ define "data-disk" -}}
- name: data-disk.service
  command: start
  content: |
    [Unit]
    Description=Format Data Disk
    Before=local-fs-pre.target
    Requires=basic.target
    [Service]
    Type=oneshot
    RemainAfterExit=true
    ExecStart=/var/lib/data-disk/run.sh
- name: var-lib-kubelet.mount
   command: start
   contents: |
     [Unit]
     Description=Mount Data disk to /var/lib/kubelet
     Requires=data-disk.service
     After=data-disk.service
     [Mount]
     What=/dev/disk/by-label/datadisk
     Where=/var/lib/kubelet
     Type=xfs
     Options=defaults
     [Install]
     WantedBy=multi-user.target
{{- end}}